<!DOCTYPE html>
<html lang="en">
{% include head.html %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
{% if page.customcss %}
  <!-- custom css -->
  {% for stylesheet in page.customcss %}
  <link rel="stylesheet" href="{{ stylesheet | prepend: site.baseurl }}" media="screen" type="text/css">
  {% endfor %}
{% endif %}
<style>
  body    {margin-bottom: 2em}
  .material-symbols-sharp { font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48 }

  h1      {margin-bottom: 0}
	h2 			{font-size: 1.7rem; padding-bottom: 0}
	h3 			{font-size: 1.2rem; font-weight: bold; padding-top: 1rem}
	h4      {font-size: 1rem; font-weight: bold; padding-top: 0.5rem}

  .strapline {font-size: 1.3rem; font-weight: 300}
	.notFullWidth {width: auto}


  .note {background: #CCFFFF; padding: 3px; font-style: italic; font-size: 80%}

/*banner NB background NOT the 'find my uon' black #0e202e but the current black */
	.hub 		     {background: #1d2733; color: white; }
  .hub .back   {padding-left: 1em}
  .hub .title  {text-align: center; font-size: 20px;}
  .hub .icons  {text-align: right; padding-right: 1em}
  .main        {padding-top: 1em}

/* sidebar */
.sidebar        {background: #f8f8f8}


/* home */


/* search form */
  .btn-primary  {padding: 6px 30px}
  .noPad        {margin-bottom: 0}
  ::placeholder {font-style: italic}

@media only screen and (min-width: 720px) {
    .form-control {width: 50%}
    .padTitle     {margin-bottom: 30px;}
}

/* search results list */
.nav-tabs                  {line-height: 1; font-size: 1.2em; margin-bottom: 1em}
.nav-tabs li               { padding-bottom: 0}
.nav-tabs .nav-link.active {font-weight: bold;}

.table-sm td, .table-sm th { padding: 0.4rem 0.5rem; border-top: 0}
.table-sm td               { border-top: 2px solid #dee2e6;}
.table-sm th               { background: #808080 /* GREY IS _NOT_ OVER RIDING BOOTSTRAPS TH */}
.table-sm                  {border-bottom: 2px solid #dee2e6;}

.table .material-symbols-sharp  {font-size: 30px; color: #808080; /* grey - FIX SO JUST SPECIFIC ICONS? */}
.table a                        {color: #808080; /* grey - FIX SO JUST SPECIFIC ICONS? */}
.table .media a                 {color: blue}
.table a:hover                  {color: blue}

.right                   {text-align: right}
#DataTable_filter        {text-align: left}
#DataTable_filter .label {font-weight: normal;}
.levels .label           {font-weight: normal; margin-right: 0.5em}
#DataTable_paginate .pagination  {margin-top: 0.8em}

#DataTable               {line-height: 1.5;}
.name                    {white-space: nowrap;}
.course                  {white-space: nowrap; overflow: hidden; text-overflow: clip; }
.id                      {font-style: italic;}
.school                  {font-style: italic; font-size: 100%}
.photo 					         {width: 4rem; padding-right: 1em}
.email                   {display: none;}
.actions                 {backgroundXX: #ccc; padding: 2px; white-space: nowrap; /*and to over ride stretchd link... */ z-index: 2; position: relative;}
.actions .material-symbols-sharp {font-size: 20px; }

.fixed-bottom            {background: #f8f8f8; left: 25em; padding: 0.5em 15px 0.3em 15px}
tr                       {position: relative}  /* so stretched links work */


/* plan page */


label      {font-weight: bold; margin-top: 0.8em}
#buttons   {margin-top: 2.5em; /*border-top: 1px solid #ccc; padding-top: 1.5em*/}
.btn-outline-secondary {margin-right: 1em}



	.secondary td   {padding: 0.4rem}
	.secondary th   {padding: 0.4rem; text-align: right}


	.floatLeft      {float:left; }

	.table-striped thead tr { background-color: rgba(0,0,0,.1)}
	.table-striped thead th { padding: 0.5rem 1.5rem; border-bottom: none}  /* tighter & darker */
	.table-striped th,
	.table-striped td       { padding: 0.75rem 1.5rem; border-bottom: 2px solid rgba(0,0,0,.1);}



  .form-check-label  {margin-top: 0;}

.form-check-label {font-weight: normal; /* disability options */}

  li {padding-bottom: 0.5rem}





</style>
<body>

	<!-- TOP NOTTINGHAM HUB BAR -->

	<div class="hub">
    <div class="row">
      <div class="col back">
        <a class="btn btn-outline-light" type="submit" href="{{page.backurl}}"><span class="material-symbols-sharp">chevron_left</span>{{page.back}}</a>
      </div>
      <div class="col title">
        {{ page.title }}
      </div>
      <div class="col icons">
        Icons...
      </div>
    </div>
	</div>

	<!-- NAV BAR omitted -->

	<!-- MAIN -->
	<div class="container-fluid">
		<div class="row">
	    <!-- SIDEBAR -->
      <div class="col-md-3 sidebar">
	    sidebar here
	    </div>

	    <!-- CONTENT -->
      <div class="col-md-9 main">
	    {{ content }}
	    </div>
		</div>
	</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{ "/vendor/jquery-3.3.1.slim.min.js " | prepend: site.baseurl }}"></script>
<script src="{{ "/vendor/popper.min.js " | prepend: site.baseurl }}"></script>
<script src="{{ "/vendor/bootstrap-4.3.1.min.js " | prepend: site.baseurl }}"></script>

{% if page.customjs %}
<!-- custom js -->
{% for jsfile in page.customjs %}
<script src='{{ jsfile | prepend: site.baseurl }}' type="text/javascript"></script>
{% endfor %}
{% endif %}

</body>
</html>
