<!DOCTYPE html>
<html lang="en">
{% include head.html %}
{% if page.customcss %}
  <!-- custom css -->
  {% for stylesheet in page.customcss %}
  <link rel="stylesheet" href="{{ stylesheet | prepend: site.baseurl }}" media="screen" type="text/css">
  {% endfor %}
{% endif %}
<style>
  body {margin-bottom: 2em}
	.hub 		{background: #0e202e; color: white; text-align: left; font-size: 24px; margin-bottom: 20px}
  .hub img {margin-right: 1em}
	.bar    {background-color: #f8f8f8; padding: 0.3em 0.4em; text-align: left; border-bottom: 1px solid #ced4da; margin-bottom: 1em}


/* bigger screens: bigger banner text */
@media only screen and (min-width: 780px) {
    .hub 		{font-size: 32px; }
}

  h1      {font-size: 2rem; margin-bottom: 0}
	h2 			{font-size: 1.7rem; padding-bottom: 0}
	h3 			{font-size: 1.2rem; font-weight: bold; padding-top: 1rem}
	h4      {font-size: 1rem; font-weight: bold; padding-top: 0.5rem}

  .strapline {font-size: 1.3rem; font-weight: 300}
	.notFullWidth {width: auto}
	.table-sm td, .table-sm th { padding: 0.1rem 0.5rem; border-top: 0}
  .table-sm td { border-top: 2px solid #dee2e6;}
  .table-sm th { background: #EBEEF0}
  .table-sm {border-bottom: 2px solid #dee2e6;}

  dtXXX {font-weight: 500}
  ddXXX {font-weight: 700}

  .note {background: #CCFFFF; padding: 3px; font-style: italic; font-size: 80%}






/* home */
.card-img-top {height: 150px}
.card-title {margin-bottom: 3px}
.card       {position: relative;}
.card-body   {padding: 0.8rem;}
.card-body i {position: absolute; top: 0.5; right: 0.5em; font-size: 1.5em}
.padcard     {margin-bottom: 30px}
.bolder      {font-weight: 500}

/* search form */
  .btn-primary  {padding: 6px 30px}
  .noPad        {margin-bottom: 0}
  ::placeholder {font-style: italic}

/* bigger screens don't need huge full width input fields */
@media only screen and (min-width: 720px) {
    .form-control {width: 50%}
    .padTitle     {margin-bottom: 30px;}
}

/* search results list */
.table i                 {color: #aaa;}
.right                   {text-align: right}
#DataTable_filter        {text-align: left}
#DataTable_filter .label {font-weight: normal;}
.levels .label           {font-weight: normal; margin-right: 0.5em}
#DataTable_paginate .pagination  {margin-top: 0.8em}

/* plan page */
tr  {position: relative}  /* so stretched links work */

label      {font-weight: bold; margin-top: 0.8em}
#buttons   {margin-top: 2.5em; /*border-top: 1px solid #ccc; padding-top: 1.5em*/}
.btn-outline-secondary {margin-right: 1em}







	.secondary td   {padding: 0.4rem}
	.secondary th   {padding: 0.4rem; text-align: right}

	.photo 					{max-height: 9rem; padding-left: 4em}
	.floatLeft      {float:left; }

	.table-striped thead tr { background-color: rgba(0,0,0,.1)}
	.table-striped thead th { padding: 0.5rem 1.5rem; border-bottom: none}  /* tighter & darker */
	.table-striped th,
	.table-striped td       { padding: 0.75rem 1.5rem; border-bottom: 2px solid rgba(0,0,0,.1);}



  .form-check-label  {margin-top: 0;}

.form-check-label {font-weight: normal; /* disability options */}

  li {padding-bottom: 0.5rem}

/* css progress circles https://codepen.io/bookcasey/pen/cEntL */
	.circlesContainer {position: relative; z-index: 1}

	.circles {padding-left: 0; font-size: 1em; margin: 0.4em 0}
	.circles li {
	  width: 2em;
	  height: 2em;
	  text-align: center;
	  line-height: 2em;
	  border-radius: 1em;
	  background: dodgerblue;
	  margin: 0 0.5em;          /* reduce spacing to 0.5em*/
	  display: inline-block;
	  color: white;
	  position: relative;
	}

	.circles li::before {
	  content: '';
	  position: absolute;
	  top: .9em;
	  left: -3em;
	  width: 3em;
	  height: .2em;
	  background: dodgerblue;
	  z-index: -1;
	}

	.circles li:first-child::before { display: none; }
	.circles li:first-child         { margin-left: 0; }
	.circles .active 								{ background: dodgerblue; }
	.circles .active ~ li           { background: lightblue; }
	.circles .active ~ li::before   { background: lightblue; }



</style>
<body>

	<!-- TOP NOTTINGHAM HUB BAR -->

	<div class="hub">
    <div class="container"><!-- logo as per find your nottingham -->
		    <img src="{{ "/assets/logo-white.svg"| prepend: site.baseurl}}" alt="University of Nottingham logo" height="72" width="197"> Curriculum catalogue
  </div>
	</div>

	<!-- NAV BAR omitted -->

	<!-- MAIN -->
	<div class="container">
		<div class="row">
	    <!-- CONTENT -->
      <div class="col-lg-12 ">
	    {{ content }}
	    </div>
		</div>
	</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{ "/vendor/jquery-3.3.1.slim.min.js " | prepend: site.baseurl }}"></script>
<script src="{{ "/vendor/popper.min.js " | prepend: site.baseurl }}"></script>
<script src="{{ "/vendor/bootstrap-4.3.1.min.js " | prepend: site.baseurl }}"></script>

{% if page.customjs %}
<!-- custom js -->
{% for jsfile in page.customjs %}
<script src='{{ jsfile | prepend: site.baseurl }}' type="text/javascript"></script>
{% endfor %}
{% endif %}

</body>
</html>
